<!DOCTYPE html>
<html>
    <head>
        <title>flexbox practice</title>

        <style>
            #container {
                background-color: coral;
                border: 1px solid black;
                font-family: sans-serif;
                padding: 10px;
                display: flex;
                flex-direction: row;
            }

            .item {
                border: 1px solid black;
                padding: 10px;
                background-color: cornflowerblue;
            }

            #item1 {
                flex-grow: 2;
            }
            #item2 {
                flex-grow: 1;
            }
            #item3 {
                flex-grow: 1;
            }

        </style>

    </head>
    <body>
        <div id="container">
            <div id="item1" class="item">
                <a href="./index.html">item 1</a>
            </div>
            <div id="item2" class="item">
                item 2
            </div>
            <div id="item3" class="item">
                item 3
            </div>
            
            
        </div>
        
        </div>
    </body>
</html>